:root {
  --very-light-pink: #c7c7c7;
  --white: #ffffff;
  --text-input-field: #f7f7f7;
  --black: #000;
  --hospital-green: #69e97a;
  --hospital-green-hover: #2cda43;
  --dark: #232830;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

/*Styles Reset Password Page*/
.reset-password {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container-rp {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  padding: 20px;
  border: 1px solid var(--very-light-pink);
  box-shadow: 2px 2px 2px var(--very-light-pink);
  border-radius: 8px;
}

.logo-rp {
  width: 70px;
  margin-bottom: 20px;
  justify-self: center;
  display: none;
}

.title-rp {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.subtitle-rp {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.form-rp {
  display: flex;
  flex-direction: column;
}

.label-rp {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  height: 30px;
  width: 100%;
  cursor: pointer;
  font-size: var(--sm);
  font-weight: bold;
}

.primary-button:hover {
  background-color: var(--hospital-green-hover);
}

.rp-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

/*Styles Send Mail Page*/
.send-mail {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container-sm {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  padding: 20px;
  border: 1px solid var(--very-light-pink);
  box-shadow: 2px 2px 2px var(--very-light-pink);
  border-radius: 8px;
  justify-items: center;
}

.logo-sm {
  width: 70px;
  margin-bottom: 20px;
  justify-self: center;
  display: none;
}

.title-sm {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.subtitle-sm {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.email-image-sm {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.email-image-sm img {
  width: 80px;
}

.resend-sm {
  font-size: var(--sm);
}

.resend-sm span {
  color: var(--very-light-pink);
}

.resend-sm a {
  color: var(--hospital-green);
  text-decoration: none;
  cursor: pointer;
}

.resend-sm a:hover {
  color: var(--hospital-green-hover);
}

.sm-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

/*Styles Login Page*/
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container-login {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  padding: 20px;
  border: 1px solid var(--very-light-pink);
  box-shadow: 2px 2px 2px var(--very-light-pink);
  border-radius: 8px;
}

.logo-login {
  width: 70px;
  margin-bottom: 20px;
  justify-self: center;
}

.form-login {
  display: flex;
  flex-direction: column;
}

.label-login {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.login-button {
  margin-top: 8px;
  margin-bottom: 10px;
}

.reset-login {
  font-size: var(--sm);
}

.reset-login span {
  color: var(--very-light-pink);
}

.reset-login a {
  color: var(--hospital-green);
  text-decoration: none;
  cursor: pointer;
}

.reset-login a:hover {
  color: var(--hospital-green-hover);
}

.secondary-button {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 30px;
}

.secondary-button:hover {
  border: 1px solid var(--hospital-green-hover);
  color: var(--hospital-green-hover);
}

/*Styles Signup Page*/
.signup {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container-signup {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  padding: 20px;
  border: 1px solid var(--very-light-pink);
  box-shadow: 2px 2px 2px var(--very-light-pink);
  border-radius: 8px;
}

.logo-signup {
  width: 70px;
  margin-bottom: 20px;
  justify-self: center;
  display: none;
}

.title-signup {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.form-signup {
  display: flex;
  flex-direction: column;
}

.label-signup {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.signup-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

/*Styles My Account Page*/
.account {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container-account {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  padding: 20px;
  border: 1px solid var(--very-light-pink);
  box-shadow: 2px 2px 2px var(--very-light-pink);
  border-radius: 8px;
}

.logo-account {
  width: 70px;
  margin-bottom: 20px;
  justify-self: center;
  display: none;
}

.title-account {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.form-account {
  display: flex;
  flex-direction: column;
}

.label-account {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

.account-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

/*Styles Home Page*/
.main-container {
  padding-top: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}

.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-info figure {
  margin: 0;
}

.product-info figure img {
  width: 35px;
  height: 35px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
}

/*Styles Desktop Menu Page*/
.desktop-menu {
  width: 120px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}

.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu ul li {
  text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}

.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.desktop-menu ul li:last-child a:hover {
  color: var(--hospital-green-hover);
}

.desktop-menu ul li a {
  color: var(--black);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

/*Styles Mobile Menu Page*/
.mobile-menu {
  padding: 24px;
  background-color: var(--white);
}

.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
  background-color: var(--white);
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:last-child {
  position: absolute;
  bottom: 0;
}

.mobile-menu ul li {
  margin-bottom: 24px;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
  margin-bottom: 24px;
}

.email-mm {
  font-size: var(--sm);
  font-weight: 300 !important;
}

.sign-out-mm {
  font-size: var(--sm);
  color: var(--hospital-green) !important;
}

.sign-out-mm:hover {
  color: var(--hospital-green-hover) !important;
}

/*Styles My Order Page*/
.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.title-mo {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  margin-right: 8px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.order-details {
  overflow-y: scroll;
  height: 300px;
}

.order-details::-webkit-scrollbar {
  width: 12px;
}

.order-details::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 6px;
}

.order-details::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128, 128, 128, 0.7);
}

.order-details::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.order-details::-webkit-scrollbar-thumb:active {
  background-color: rgba(128, 128, 128, 0.9);
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-cart figure {
  margin: 0;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

/*Styles Navbar Menu Page*/
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--very-light-pink);
}

.nav-menu {
  display: none;
}

.logo-nbm {
  width: 40px;
  padding: 8px 0;
}

.navbar-left {
  display: flex;
}

.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 8px 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
}

.navbar-left ul {
  margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
}

.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
}

.navbar-shopping-cart {
  position: relative;
}

.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: var(--hospital-green);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Styles Product Detail Page*/
.product-detail {
  width: 360px;
  margin-right: 8px;
  padding-bottom: 24px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  border: 1px solid black;
}

.product-detail-close {
  background: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
}

.product-detail-close:hover {
  cursor: pointer;
}

.product-detail > img:nth-child(2) {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 20px;
}

.product-info-pd {
  margin: 24px 24px 0 24px;
}

.product-info-pd p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info-pd p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}

.product-info-pd p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}

.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-cart-button img {
  width: 24px;
}

/*Styles Shopping Cart Page*/
.product-detail-sc {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
}

.title-container-sc {
  display: flex;
}

.title-container-sc img {
  transform: rotate(180deg);
  margin-right: 14px;
}

.title-sc {
  font-size: var(--lg);
  font-weight: bold;
}

.sc-container {
  overflow-y: scroll;
  height: 300px;
  padding-right: 8px;
}

.sc-container::-webkit-scrollbar {
  width: 12px;
}

.sc-container::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 6px;
}

.sc-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128, 128, 128, 0.7);
}

.sc-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sc-container::-webkit-scrollbar-thumb:active {
  background-color: rgba(128, 128, 128, 0.9);
}

.close-sc {
  cursor: pointer;
}

@media (max-width: 640px) {
  .form-container-login {
    border: none;
    box-shadow: none;
    border-radius: none;
  }

  .logo-sm {
    display: block;
  }

  .form-container-sm {
    border: none;
    box-shadow: none;
    border-radius: none;
  }

  .logo-rp {
    display: block;
  }

  .form-container-rp {
    border: none;
    box-shadow: none;
    border-radius: none;
  }

  .title-signup {
    display: none;
  }

  .logo-signup {
    display: block;
  }

  .logo-account {
    display: block;
  }

  .title-account {
    display: none;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card {
    width: 140px;
  }

  .product-card img {
    width: 140px;
    height: 140px;
  }

  .nav-menu {
    display: block;
  }

  .navbar-left ul {
    display: none;
  }

  .navbar-email {
    display: none;
  }

  .product-detail {
    width: 100%;
    border: none;
    box-shadow: none;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  .product-detail > img:nth-child(2) {
    border-radius: 0 0 20px 20px;
  }
}
